PORT=9090
MONGODB_CNN=mongodb+srv://gouer_atlas:iUFxHRd1nD8HotfT@clustergouer.rah56.mongodb.net/Gouer
SECRETORPRIVATEKEY=Est03sMyPubl1ck3y23@93
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\pi interactiva\Desktop\Trabajo\GOUER\firebase-key.json"